{
  "name": "cse341-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon week1/assignment1/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuriavi/cse341-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuriavi/cse341-node/issues"
  },
  "homepage": "https://github.com/shuriavi/cse341-node#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
